.home-container {
    width: 100vh;
    height: 100vh;
    overflow: hidden;
}

.home-header-container {
    background-color: rgb(63, 56, 87);
    text-align: center;
    text-decoration: underline;
}

.content-container {
    display: grid;
    grid-template-columns: auto auto;
    color: rgb(248, 238, 238);
    box-sizing: border-box;

}

.btn-numbers {
    width: 100px;
    height: 10px;
    color: red;
}

.btn-btn {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.btn-btn:hover {
    background-color: rgb(248, 230, 230);
}

.pagenumber-container {
    background-color: rgb(255, 245, 240);
    padding: 3px;
    margin-bottom: 10px;

}
.conatiner-center-curT {
    /* position: relative;
    top: 20%; 
    left: -20%; */
    position: absolute;
    left: 45%;
    top: 50%;
     transform: translate(-50% , -50%);
     background-color:rgb(200, 200, 212);
     width: 29%;
     height: 48%;
     padding: 10px;
}
.containerForTW{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 80%;
    background-color: #f8f4f4;/* Light red background color */
    font-size: 20px;
    /* border: 1px solid #f5a3ab; Darker red border */
    border-radius: 8px;
    padding: 20px;
    margin: 40px 0;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}
.containerForTW:hover{
    transform: scale(1.05);
}